/* AlinCode/styles.tcss */

Screen {
    background: #141414;
    color: #d0d0d0;
}

Header {
    background: #141414;
    color: #00afaf;
    text-style: bold;
    height: 1;
    border-bottom: solid #2a2a2a;
}

Footer {
    background: #141414;
    color: #767676;
    height: 1;
    border-top: solid #2a2a2a;
}

#chat-log {
    background: #141414;
    color: #d0d0d0;
    border: none;
    padding: 0 1;
    overflow-y: auto;
    height: 1fr;
}

#stream-text {
    background: #141414;
    color: #d0d0d0;
    height: auto;
    max-height: 12;
    padding: 0 2;
    margin: 0;
    overflow-y: auto;
}

#stream-indicator {
    background: #1a1a2e;
    color: #888888;
    height: auto;
    padding: 0 2;
    border-top: solid #2a2a2a;
    min-height: 1;
}

#message-input {
    background: #1e1e1e;
    color: #e0e0e0;
    border: solid #333333;
    padding: 0 1;
    height: auto;
    min-height: 1;
    max-height: 5;
}

#message-input:focus {
    border: solid #5f87ff;
}

#quick-bar {
    background: #1e1e1e;
    color: #888888;
    height: auto;
    padding: 0 1;
    min-height: 1;
}
